{
  "version": 2,
  "name": "agent-visit-survey",
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "cache-control": "no-cache"
      },
      "dest": "/server/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/server/uploads/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/assets/$1"
    },
    {
      "src": "/logo.png",
      "dest": "/client/logo.png"
    },
    {
      "src": "/fav.png",
      "dest": "/client/fav.png"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
}
