{
  "version": 2,
  "buildCommand": "npm install --prefix client && npm run build --prefix client",
  "outputDirectory": "client/dist",
  "functions": {
    "server/server.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server/server.js"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
